[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings.local
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v

[coverage:run]
source = 
    letting
    profiles
    oc_lettings_site
omit = 
    */migrations/*
    */tests/*
    */test_*.py
    */__pycache__/*
    */venv/*
    */env/*
    */__init__.py
    manage.py
    */wsgi.py
    */asgi.py
    */apps.py
    */admin.py
    */settings.py
    */settings/*.py
    setup.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod

[coverage:html]
directory = htmlcov